{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Shankar Veerakandhan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shankkie/react-bp.git"
  },
  "bugs": {
    "url": "https://github.com/shankkie/react-bp/issues"
  },
  "homepage": "https://github.com/shankkie/react-bp#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
